<!DOCTYPE html>
<html lang="en/index.html">
    <head>
        <meta charset="utf-8" />
        <title>BMLT Code Documentation</title>
        <link rel="shortcut icon" href="http://bmlt.magshare.net/wp-content/uploads/2014/11/FavIcon.png" type="image/x-icon" />
    </head>
    <body>
        <iframe id="docframe" src="selectdocs.html" style="padding-top:174px;margin:0;width:100%;height:100%;position:absolute;top:0px;left:0px"></iframe>
        <div style="text-align:center;height:174px;position:fixed;top:0px;left:0px;width:100%;background-color:white">
            <a href="http://bmlt.magshare.net" style="display:block;height:142px"><img src="http://bmlt.magshare.net/wp-content/uploads/2014/01/cropped-BMLT-Blog-Logo1.png" style="height:100%" alt="BMLT Header" /></a>
            <div style="line-height:32px;vertical-align:middle"><a href="javascript:document.getElementById('docframe').setAttribute('src','selectdocs.html')" style="display:table;text-align:left;margin:auto"><img src="./00-root-server/icon.png" style="width:24px;margin:4px;display:block;float:left" alt="icon" /><span style="display:block;float:left">Return to the Module List</a></span><div style="clear:both"></div></div>
        </div>
    </body>
</html>
