<!DOCTYPE html>
<html lang="en/index.html">
    <head>
        <meta charset="utf-8" />
        <title>Select Documentation</title>
    </head>
    <body>
        <ul style="display:table; text-align:left;margin:auto; list-style-type:none">
            <li style="clear:both;list-style-type:none;line-height:32px;vertical-align:middle"><a href="./00-root-server/index.html"><img src="./00-root-server/icon.png" style="width:24px;margin:4px;display:block;float:left" alt="icon" /><span style="display:block;float:left">The Root Server</a></span></li>
            <li style="clear:both;list-style-type:none;line-height:32px;vertical-align:middle"><a href="./01-satellite-driver/index.html"><img src="./01-satellite-driver/icon.png" style="width:24px;margin:4px;display:block;float:left" alt="icon" /><span style="display:block;float:left">The Satellite Driver</a></span></li>
            <li style="clear:both;list-style-type:none;line-height:32px;vertical-align:middle"><a href="./02-base-class/index.html"><img src="./02-base-class/icon.png" style="width:24px;margin:4px;display:block;float:left" alt="icon" /><span style="display:block;float:left">The Satellite Base Class</a></span></li>
            <li style="clear:both;list-style-type:none;line-height:32px;vertical-align:middle"><a href="./03-bmlt-basic/index.html"><img src="./03-bmlt-basic/icon.png" style="width:24px;margin:4px;display:block;float:left" alt="icon" /><span style="display:block;float:left">The Basic Standalone Satellite</a></span></li>
            <li style="clear:both;list-style-type:none;line-height:32px;vertical-align:middle"><a href="./04-drupal-module/index.html"><img src="./04-drupal-module/icon.png" style="width:24px;margin:4px;display:block;float:left" alt="icon" /><span style="display:block;float:left">The Drupal Module Satellite</a></span></li>
            <li style="clear:both;list-style-type:none;line-height:32px;vertical-align:middle"><a href="./05-bmlt-wordpress/index.html"><img src="./05-bmlt-wordpress/icon.png" style="width:24px;margin:4px;display:block;float:left" alt="icon" /><span style="display:block;float:left">The WordPress Plugin Satellite</a></span></li>
            <li style="clear:both;list-style-type:none;line-height:32px;vertical-align:middle"><a href="./06-semantic-workshop/index.html"><img src="./06-semantic-workshop/icon.png" style="width:24px;margin:4px;display:block;float:left" alt="icon" /><span style="display:block;float:left">The Semantic Workshop</a></span></li>
        </ul>
    </body>
</html>
